/datum/patron/all_aspect
	name = "The All-Aspect"
	domain = "The balance of all four Elementals"
	desc = "The balance between the Elementals is always adhered to, but the worshippers most keen to maintain the balance are those of the Katholikos."
	worshippers = "Fanatics, acolytes and inquisitors"
	associated_faith = /datum/faith/all_aspect
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal
	confess_lines = list(
		"THE BALANCE COMMANDS!",
		"THE ASPECTS PREVAIL!",
		"THE CYCLE IS MAINTAINED!",
	)
