// /datum/patron/inhumen
// 	name = null
// 	associated_faith = /datum/faith/inhumen
// 	undead_hater = FALSE
// 	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal
// 	confess_lines = list(
// 		"PLACEHOLDER CONFESSION!",
// 		"PLACEHOLDER CONFESSION!",
// 		"PLACEHOLDER CONFESSION!",
// 	)

// /datum/patron/inhumen/zizo//Change to new god, the Jealous God
// 	name = "The Jealous God"
// 	domain = "Domotan Island, and seemingly little else"
// 	desc = "She whose name is unknown, he whose agenda is lost; the Jealous God embodies no elemental aspect, and serves neither the divine nor ilk of Hell. Her solemn devotees are the royal family of Etgard itself, the Shirleigh Dynasty and their constituents. They are the only divine to lay absolute claim over Domotan Island, and is thus praised only in hushed tones beyond the walls of Etgard Keep."
// 	worshippers = "The Shirleigh Dynasty, the brainwashed and the desperate"
// 	mob_traits = list(TRAIT_CABAL)
// 	t1 = /obj/effect/proc_holder/spell/invoked/projectile/profane/miracle
// 	t2 = /obj/effect/proc_holder/spell/invoked/raise_lesser_undead/miracle
// 	t3 = /obj/effect/proc_holder/spell/invoked/rituos/miracle
// 	confess_lines = list(
// 		"PLACEHOLDER CONFESSION!",
// 		"PLACEHOLDER CONFESSION!",
// 		"PLACEHOLDER CONFESSION!",
// 	)

// /datum/patron/inhumen/graggar//Change to new god, Archdevils of War
// 	name = "Archdevils of War"
// 	domain = "All heretical anti-deities of conquest, war, murder and pillaging"
// 	desc = "Archdevils of the steepest rage whose influence has been made in the world, either as intruders from Hell itself or hidden Divines seeking to disrupt the Elemental Balance. Worshippers of warring devils are usually affected by the fall of Angros, whose descent into madness is idealized as an attempt to break free of divine shackles."
// 	worshippers = "Prisoners, murderers and the cruel"
// 	mob_traits = list(TRAIT_HORDE, TRAIT_ORGAN_EATER)
// 	confess_lines = list(
// 		"PLACEHOLDER CONFESSION!",
// 		"PLACEHOLDER CONFESSION!",
// 		"PLACEHOLDER CONFESSION!",
// 	)

// /datum/patron/inhumen/baotha//Change to new god, Archdevils of Madness
// 	name = "Archdevils of Madness"
// 	domain = "Heretical anti-deities of trickery, deception and illusion"
// 	desc = "Archdevils or hidden Divines who survive and affect the world by means of deceit, serving to sew the seeds of misfortune between the Elementals."
// 	worshippers = "Addicts, drunkards, and the depraved"
// 	mob_traits = list(TRAIT_DEPRAVED, TRAIT_CRACKHEAD)
// 	confess_lines = list(
// 		"PLACEHOLDER CONFESSION!",
// 		"PLACEHOLDER CONFESSION!",
// 		"PLACEHOLDER CONFESSION!",
// 	)

// /datum/patron/inhumen/matthios//Change to new god, Archdevils of Loss
// 	name = "Archdevils of Greed"
// 	domain = "Unfathomably selfish idols of everlasting greed"
// 	desc = "Any heretical anti-deity serving to disrupt commerce and fill their own material hoards, redistributing the wealth of the world between themselves and the common men."
// 	worshippers = "Highwaymen, robbers, downtrodden peasants, shady merchants"
// 	mob_traits = list(TRAIT_COMMIE, TRAIT_SEEPRICES_SHITTY)
// 	t0 = /obj/effect/proc_holder/spell/invoked/appraise
// 	t1 = /obj/effect/proc_holder/spell/invoked/transact
// 	t2 = /obj/effect/proc_holder/spell/invoked/equalize
// 	t3 = /obj/effect/proc_holder/spell/invoked/churnwealthy
// 	confess_lines = list(
// 		"PLACEHOLDER CONFESSION!",
// 		"PLACEHOLDER CONFESSION!",
// 		"PLACEHOLDER CONFESSION!",
// 	)


// /* RATWOOD EDIT - Back to the main pantheon
// /datum/patron/inhumen/eora
// 	name = "Eora"
// 	domain = "Goddess of Degeneracy, Debauchery and Addiction"
// 	desc = "The Fallen Daughter of Psydon, once used to be a goddess of love and family but has now fallen from grace as she leads mortals to hedonism."
// 	worshippers = "Drunkards, Junkies, Gamblers and Bards"
// 	confess_lines = list(
// 		"EORA BRINGS ME PLEASURE!",
// 		"EORA BRINGS ME LUCK!",
// 		"EORA IS MY HAPPINESS!",
// 	)
// 	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal
// */
