/obj/item/clothing/cloak/templar/visires
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = FALSE
	name = "tabard of visires"
	desc = "The washed out golds of a Sultanate crusader adorn these fine robes."
	icon_state = "astratatabard"

/obj/item/clothing/cloak/templar/golerkanh
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = FALSE
	name = "tabard of goler kanh"
	desc = "Light blacks and greys, with a tinge of red, the everlasting fire of Goler Kanh's iron hammer as it strikes."
	icon_state = "malumtabard"

/obj/item/clothing/cloak/templar/mjallidhorn
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = FALSE
	name = "tabard of mjallidhorn"
	desc = "Deep dark blacks, swallowing all light as if the night itself."
	icon_state = "necratabard"
